# 1번에서 출발, N번째에서 내린다.
# 내구도와 상관 없이 벨트는 무조건 움직인다.
# 이후 로봇이 움직이면서 내구도를 계산한다.
# N+1부터 2N은 여분 컨베이어 벨트가 된다.
# 고장난 칸의 수가 K개가 되기 전까지는 절대 멈추지 않는다.

N, K = map(int, input().split())
A = list(map(int, input().split()))
